<html>
    <head>
        <title> Filter PNG with CSS</title>
        <style>
            body {
                background-color:#03030a;
                min-width: 800px;
                min-height: 400px
            }
            img {
                width:20%;
                float:left; 
                margin:0;
            }
            /*Filter styles*/
            .saturate { filter: saturate(3); }
            .grayscale { filter: grayscale(100%); }
            .contrast { filter: contrast(160%); }
            .brightness { filter: brightness(0.25); }
            .blur { filter: blur(3px); }
            .invert { filter: invert(100%); }
            .sepia { filter: sepia(100%); }
            .huerotate { filter: hue-rotate(180deg); }
            .rss.opacity { filter: opacity(50%); }
        </style>
    </head>
    <body>
        <img alt="Monkey Man" src="https://i.ytimg.com/vi/y4Ccm-kUDSM/hqdefault.jpg" title="original">
        <img alt="Monkey Man" src="https://i.ytimg.com/vi/y4Ccm-kUDSM/hqdefault.jpg" title="saturate" class="saturate">
        <img alt="Monkey Man" src="https://i.ytimg.com/vi/y4Ccm-kUDSM/hqdefault.jpg" title="grayscale" class="grayscale">
        <img alt="Monkey Man" src="https://i.ytimg.com/vi/y4Ccm-kUDSM/hqdefault.jpg" title="contrast" class="contrast">
        <img alt="Monkey Man" src="https://i.ytimg.com/vi/y4Ccm-kUDSM/hqdefault.jpg" title="brightness" class="brightness">
        <img alt="Monkey Man" src="https://i.ytimg.com/vi/y4Ccm-kUDSM/hqdefault.jpg" title="blur" class="blur">
        <img alt="Monkey Man" src="https://i.ytimg.com/vi/y4Ccm-kUDSM/hqdefault.jpg" title="invert" class="invert">
        <img alt="Monkey Man" src="https://i.ytimg.com/vi/y4Ccm-kUDSM/hqdefault.jpg" title="sepia" class="sepia">
        <img alt="Monkey Man" src="https://i.ytimg.com/vi/y4Ccm-kUDSM/hqdefault.jpg" title="huerotate" class="huerotate">
        <img alt="Monkey Man" src="https://i.ytimg.com/vi/y4Ccm-kUDSM/hqdefault.jpg" title="opacity" class="rss opacity">
    </body>
</html>
